

    ***************************************************************
    **                                                           **
    **                00_react_tutorial_manual                   **
    **                                                           **
    ***************************************************************
- 00_react_tutorial_manual
    - TITULO: Reactjs siguiendo el manual
    - REFERENCIAS
        - https://es.reactjs.org/docs/getting-started.html

    - AGREGAR REACT A UN SITIO WEB

        - En la página html crear una etiqueta <div id="xxxx"> vacía.

        - Agregar 3 etiquetas <script> antes de </body>

            -   <!-- Cargar React. -->
                <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
                <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
                <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
                <!-- Cargamos nuestro componente de React. -->
                <script src="./src/components/like_button.js"></script>

        - Crear el Componente de React
            - like_button.js

